# KafkaDataCLean

./: .gitignore  README.md  log4j.properties  pom.xml  test.properties
src/main/scala/com/neuexample/Test/: AddField.java  KafkaConsumerDemo.scala  MyComsumer.java  MyProducer.java  TestApp.scala
src/main/scala/com/neuexample/streaming/: CleanStreaming.scala  KafkaStreaming.scala  MyComsumer.java  MyProducer.java  Test.java  Test2.java  Test3.scala
src/main/scala/com/neuexample/utils/: CheryUtil.scala  CheryVin.scala  CommonFuncs.scala  GetConfig.scala
src/main/scala/com/neuexample/vehicle/: Chery.scala  CommonVehicle.scala  Geely.scala  Jh.scala  Sgmw.scala  ruichi.scala
