spark.master=local[*]
kafka.bootstrap.servers=hadoop1:6667,hadoop2:6667,hadoop3:6667
kafka.input.topic=vehicledata
kafka.input.consumer.groupid=filter_streaming_v3
kafka.output.topic=vehicleqirui
kafka.auto.offset.reset=latest
checkpoint.dir=C://checkpoint3