spark.master=local[*]
kafka.bootstrap.servers=hadoop1:6667,hadoop2:6667,hadoop3:6667
kafka.input.topic=vehicledata
kafka.input.consumer.groupid=filter_streaming_v2
kafka.output.topic=mytest
kafka.auto.offset.reset=latest
checkpoint.dir=C://checkpoint3
cur.year=21