spark.master=local[*]
kafka.bootstrap.servers=hadoop1:6667,hadoop2:6667,hadoop3:6667
kafka.input.topic=vehicledata
kafka.input.consumer.groupid=filter_streaming_v100
kafka.output.topic=vehicleqirui
kafka.auto.offset.reset=latest
checkpoint.dir=D://checkpoint3
mysql.conn=jdbc:mysql://web:3306/battery?characterEncoding=utf8&useSSL=false
mysql.user=battery
mysql.passwd=Abcd.123